<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shalu - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 169);
        font: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .leftSection .buttons{
        padding: 35px;
      }
      .leftSection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        font: 20px;
        cursor: pointer;


      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 83, 251);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 83, 251);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 68vw;
        height: 4px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

      }
      footer{
        background-color: rgb(95, 78, 35);
      }
      .footer{
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        padding:  12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shalu's Porfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shalu</span>
          <div>and I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="logo-main.png" alt="">
            <div class="vertical-title">
                Campus Ambassador - Zuno by Foundit
            </div>
          <div class="vertical-desc">
            𝓒𝓾𝓻𝓻𝓮𝓷𝓽𝓵𝔂 𝓲𝓷𝓽𝓮𝓻𝓷𝓲𝓷𝓰 𝓲𝓷 𝓶𝓪𝓻𝓴𝓮𝓽𝓲𝓷𝓰, 𝓵𝓮𝓪𝓻𝓷𝓲𝓷𝓰 𝓪𝓫𝓸𝓾𝓽
            𝓫𝓻𝓪𝓷𝓭𝓲𝓷𝓰, 𝓬𝓸𝓷𝓽𝓮𝓷𝓽 𝓬𝓻𝓮𝓪𝓽𝓲𝓸𝓷 𝓪𝓷𝓭 𝓼𝓸𝓬𝓲𝓪𝓵 𝓶𝓮𝓭𝓲𝓪.𝓔𝓷𝓳𝓸𝔂𝓲𝓷𝓰 
            𝓽𝓱𝓮 𝓸𝓹𝓹𝓸𝓻𝓽𝓾𝓷𝓲𝓽𝔂 𝓽𝓸 𝔀𝓸𝓻𝓴 𝔀𝓲𝓽𝓱 𝓪 𝓼𝓾𝓹𝓹𝓸𝓻𝓽𝓲𝓿𝓮 𝓽𝓮𝓪𝓶 𝓪𝓷𝓭
            𝓰𝓪𝓲𝓷 𝓹𝓻𝓪𝓬𝓽𝓲𝓬𝓪𝓵 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮 𝓲𝓷 𝓽𝓱𝓮 𝓲𝓷𝓭𝓾𝓼𝓽𝓻𝔂.
          </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                Web Developer - MIET Meerut
            </div>
          <div class="vertical-desc">
            𝓖𝓪𝓲𝓷𝓮𝓭 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮 𝓲𝓷𝓽𝓮𝓻𝓷𝓲𝓷𝓰 𝓲𝓷 𝔀𝓮𝓫 𝓭𝓮𝓿𝓮𝓵𝓸𝓹𝓶𝓮𝓷𝓽, 𝓰𝓪𝓲𝓷𝓲𝓷𝓰 𝓱𝓪𝓷𝓭𝓼-𝓸𝓷
            𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮 𝔀𝓲𝓽𝓱 𝓗𝓣𝓜𝓛, 𝓒𝓢𝓢 𝓪𝓷𝓭 𝓙𝓪𝓿𝓪𝓼𝓬𝓻𝓲𝓹𝓽. 𝓛𝓮𝓪𝓻𝓷𝓲𝓷𝓰 𝓯𝓻𝓸𝓶
            𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮𝓭 𝓭𝓮𝓿𝓮𝓵𝓸𝓹𝓮𝓻𝓼 𝓪𝓷𝓭 𝔀𝓸𝓻𝓴𝓲𝓷𝓰 𝓸𝓷 𝓻𝓮𝓪𝓵 𝓹𝓻𝓸𝓳𝓮𝓬𝓽𝓼 𝓱𝓪𝓼 
            𝓫𝓮𝓮𝓷 𝓪 𝓰𝓻𝓮𝓪𝓽 𝓵𝓮𝓪𝓻𝓷𝓲𝓷𝓰 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮.
          </div>
        </div>
          <div class="vertical">
            <img class="image-top" src="python.png" alt="">
            <div class="vertical-title">
                Python Programming - A Practical Approach
            </div>
          <div class="vertical-desc">
            𝓔𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮𝓭 𝓟𝔂𝓽𝓱𝓸𝓷 𝓾𝓼𝓮𝓻 𝔀𝓲𝓽𝓱 𝓮𝔁𝓹𝓮𝓻𝓽𝓲𝓼𝓮 𝓲𝓷 𝔀𝓮𝓫 𝓭𝓮𝓿𝓮𝓵𝓸𝓹𝓶𝓮𝓷𝓽,
            𝓭𝓪𝓽𝓪 𝓪𝓷𝓪𝓵𝔂𝓼𝓲𝓼, 𝓪𝓷𝓭 𝓪𝓾𝓽𝓸𝓶𝓪𝓽𝓲𝓸𝓷. 𝓢𝓴𝓲𝓵𝓵𝓮𝓭 𝓲𝓷 𝓾𝓼𝓲𝓷𝓰 𝓵𝓲𝓫𝓻𝓪𝓻𝓲𝓮𝓼 𝓵𝓲𝓴𝓮
             𝓝𝓾𝓶𝓟𝔂 𝓪𝓷𝓭 𝓟𝓪𝓷𝓭𝓪𝓼, 𝓪𝓷𝓭 𝓪𝓭𝓮𝓹𝓽 𝓪𝓽 𝓹𝓻𝓸𝓫𝓵𝓮𝓶-𝓼𝓸𝓵𝓿𝓲𝓷𝓰.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="salesforce.png" alt="">
          <div class="vertical-title">
              Salesforce Ranger - A Technological Approach
          </div>
        <div class="vertical-desc">
          𝓔𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮𝓭 𝓢𝓪𝓵𝓮𝓼𝓯𝓸𝓻𝓬𝓮 𝓡𝓪𝓷𝓰𝓮𝓻 𝓼𝓴𝓲𝓵𝓵𝓮𝓭 𝓲𝓷 𝓬𝓻𝓪𝓯𝓽𝓲𝓷𝓰 𝓬𝓾𝓼𝓽𝓸𝓶 𝓼𝓸𝓵𝓾𝓽𝓲𝓸𝓷𝓼, 
          𝓸𝓹𝓽𝓲𝓶𝓲𝔃𝓲𝓷𝓰 𝔀𝓸𝓻𝓴𝓯𝓵𝓸𝔀𝓼, 𝓪𝓷𝓭 𝓮𝓷𝓱𝓪𝓷𝓬𝓲𝓷𝓰 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻 𝓻𝓮𝓵𝓪𝓽𝓲𝓸𝓷𝓼𝓱𝓲𝓹 
          𝓶𝓪𝓷𝓪𝓰𝓮𝓶𝓮𝓷𝓽 𝓽𝓱𝓻𝓸𝓾𝓰𝓱 𝓭𝔂𝓷𝓪𝓶𝓲𝓬 𝓻𝓮𝓹𝓸𝓻𝓽𝓼 𝓪𝓷𝓭 𝓭𝓪𝓼𝓱𝓫𝓸𝓪𝓻𝓭𝓼.
        </div>
      </div>
      <div class="vertical">
        <img class="image-top" src="cybersecurity.png" alt="">
        <div class="vertical-title">
            Cyber Security - Cisco Networking
        </div>
      <div class="vertical-desc">
        𝓐 𝓬𝔂𝓫𝓮𝓻𝓼𝓮𝓬𝓾𝓻𝓲𝓽𝔂 𝔀𝓲𝔃𝓪𝓻𝓭 𝔀𝓲𝓽𝓱 𝓪 𝓽𝓻𝓮𝓪𝓼𝓾𝓻𝓮 𝓽𝓻𝓸𝓿𝓮 𝓸𝓯 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮 𝓲𝓷 𝓽𝓱𝓻𝓮𝓪𝓽 
        𝓲𝓭𝓮𝓷𝓽𝓲𝓯𝓲𝓬𝓪𝓽𝓲𝓸𝓷, 𝓸𝓻𝓬𝓱𝓮𝓼𝓽𝓻𝓪𝓽𝓲𝓷𝓰 𝓪𝓰𝓲𝓵𝓮 𝓲𝓷𝓬𝓲𝓭𝓮𝓷𝓽 𝓻𝓮𝓼𝓹𝓸𝓷𝓼𝓮𝓼, 𝓪𝓷𝓭 𝓯𝓸𝓻𝓽𝓲𝓯𝔂𝓲𝓷𝓰
        𝓷𝓮𝓽𝔀𝓸𝓻𝓴𝓼, 𝓼𝔂𝓼𝓽𝓮𝓶𝓼, 𝓪𝓷𝓭 𝓭𝓪𝓽𝓪 𝔀𝓲𝓽𝓱 𝓬𝓾𝓽𝓽𝓲𝓷𝓰-𝓮𝓭𝓰𝓮 𝓶𝓮𝓪𝓼𝓾𝓻𝓮𝓼.
      </div>
    </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shalu's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Skills</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Expertise</li>
                    <li>Internship</li>
                    <li>Opportunities</li>
                    <li>Technical skills</li>
                    <li>Journey</li>
                </ul>
            </div>
          </div>
        <div class="footer-rights">
            www.shalusportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
